<!DOCTYPE html>
<head>
    <title>
        About us Layout
    </title>
</head>
<body>
    <div class="container">
        <div class="desc">
            <h2>About us</h2>
        </div>
        <div class="image">
            <h2>Image</h2>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }

    .container{
        width: 100%;
        gap:10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        height: 100vh;
        margin-top: 100px;
    }

    .desc{
        width: 60%;
        background-color: gray;
        height: 60vh;
    }
    .desc h2{
        transform: translate(0%, 30vh);
    }
    .image{
        width: 40%;
        background-color: gray;
        height: 60vh;
    }
    .image h2{
        transform: translate(0%, 30vh);
    }
</style>