<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bc7dbd9d5.js"crossorigin="anonymous"></script>
    <title>
        About Us
    </title>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>HI</h3>
                    <p>Welcome to our online store! To provide you with a simple
                        and delightful purchasing experience, our group of
                        dedicated people has come together.
                        Offering you premium goods at cost-effective pricing and
                        top-notch customer support is our aim. We are dedicated
                        to providing each and every customer
                        with individualised service since we think buying should
                        be enjoyable and interesting. Regardless weather you are
                        a frequent visitor or a new customer,
                        you can count on us to treat you with the same level of
                        attention. At our store, we value establishing enduring
                        connections with our clients.
                        we want you to have the best shopping experience
                        possible, therefore we provide hassle-free returns and
                        exchanges. We are also committed to sustainability and
                        social responsibility.
                        we carefully choose suppliers for our goods that share
                        our commitment to ethics and the environment, and we
                        make every effort to minimise our carbon footprint.
                        Thank you for choosing our store for your online buying
                        needs and with your best purchasing experience in mind,
                        we are thrilled to keep expanding our community.</p>
                    <div class="button">
                        <a href="D:\Exam assessment\Mainpage.html">Back TO Home</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    <a href=""><i class="fa-brands fa-instagram"></i> </a>
                    <a href=""><i class="fa-brands fa-twitter"></i> </a>
                    <a href=""><i class="fa-brands fa-youtube"></i> </a>
                    <a href=""><i class="fa-brands fa-tiktok"></i> </a>
                </div>
            </div>
            <div class="image-section">
                <img src="./my.jpg">
                <h1>Website Developer</h1>
                <h2 style="color: red;">Sujal Shrestha</h2>
            </div>
        </div>
    </div>

</body>


<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        height: fit-content;
        background-color: #ddd;
    }

    .section{
        width: 100%;
        min-height: 110vh;
        
    }
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
    }


    .content-section {
        float: left;
        width: 55%;
         }

    .image-section{
        float:right;
        width: 40%;
        height: auto;
        text-align: center;
    }

    .image-section:hover{
        transform: scale(1.1);
        transition-duration: 1.5s;
        cursor: pointer;
    }

    .image-section img{
        width: 100%;
        box-shadow:  0 0 17px red;
    }

    .content-section .title{
        text-transform: uppercase;
        font-size: 28px;
    }
    .content-section .content h3{
        margin-top: 20px;
        color: #9b0606;
        font-size: 21px;
    }
    .content-section .content p{
        margin: top 10px;
        font-size: 18px;
        line-height: 1.5; 
    }
    .content-section .content .button{
        margin-top: 30px;
    }

    .content-section .content .button a{
        background-color: white;
        padding: 12px 40px;
        text-decoration: none;
        border: solid lightcoral;
        color: #555;
        font-size: 25px;
        letter-spacing: 1.5px;
        
    }
    .content-section .content .button a:hover {
   background: #079eee;
    color: white;
    }
    .content-section .social{
        margin-top: 40px 40px;
        letter-spacing: 2px;
    }
    .content-section .social i{
        margin-top: 30px;
        font-size: 30px;
        padding: 0px 10px;

    }

    .content-section .social i:hover{
        color: rgb(150, 17, 17);
    }
</style>