<!DOCTYPE html>
<head>
    <title>
        cart Layout
    </title>
</head>
<header>
    <h2>Nav bar</h2>
</header>
<body>
    <div class="desc">
        <h2>description</h2>
    </div>    
    <div class="items">
        <h2>items</h2>
    </div>
<div class="price">
    <h2>price</h2>
</div>
</body>
<footer>
    <h2>Footer</h2>
</footer>

<style>
    *{
        margin: 0%;
        padding: 0%;
        text-align: center;
    }
    header{
        background-color: gray;
        width: 100%;
        height: 10vh;
        text-align: center;
    }
    
    .desc{
        margin-top: 10px;
        width: 100%;
        height: 5vh;
        background-color: gray;
        
    }
    .items{
        margin-top: 10px;
        width: 100%;
        height: 45vh;
        background-color: gray;
    }
    .items h2{
        transform: translate(0%,20vh);

    }
    .price{
        justify-content: end;
        width: 50%;
        height: 10vh;
        background-color: gray;
        margin-top: 10px;
        align-items: end;
        transform: translate(100%,0%);
       
    }
    footer{
        width: 100%;
        height: 10vh;
        background-color: gray;
        margin-top: 10px;
    }
</style>