<!DOCTYPE html>
<head>
    <title>
        Contact Layout
    </title>
</head>
<header>
    <div class="nav">
        <h2>Nav Bar</h2>
    </div>
</header>
<body>
    <div class="container">
    <div class="detail">
        <h2>contact details</h2>
    </div>
    <div class="form">
        <h2>Form</h2>
    </div>
</div>
</body>
<footer>
    <h2>Footer</h2>
</footer>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }

    .nav{
        width: 100%;
        text-align: center;
        height: 10vh;
        background-color: gray ;
    }
    .container{
        width: 100%;
        height: 70vh;
        display: flex;
        text-align: center;
        justify-content: space-between;
        margin-top: 16px;
    }
    .container h2{
        transform: translate(0%, 30vh);
    }
    .detail{
        
        width: 49%;
        height: 70vh;
        justify-content: start;
        background-color: gray;
    }
    .form{
        width: 49%;
        height: 70vh;
        justify-content: end;
        background-color: gray;
    }
    footer{
        text-align: center;
        background-color: gray;
        width: 100%;
        height: 10vh;
        margin-top: 10px;
    }

</style>