<!DOCTYPE html>

<head>
    <title>
        Contact Us
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bc7dbd9d5.js"
        crossorigin="anonymous"></script>
</head>

<header>
    <div class="secondnav">
        <div class="secondnav-title">
            <h2 id="option"><a href="index.html">Home</a></h2>
        </div>
        <div class="secondnav-title">
            <div class="secondnav-searchbar">
                <input type="text" placeholder="Search" name="search">
                <span class=" fa fa-search"></span>
            </div>
        </div>
        <div class="secondnav-title">
            <h2 id="option"><a href="productpage.html">All</a></h2>
                <h2 id="option"><a href="Aboutus.html">About</a></h2>
                <h2 id="option"><a href="contactus.html">Contact</a></h2>
                <h2 id="option"><a href="payment.html">Payment</a></h2>
                <h2 id="option"><a href="cart.html">Cart</a>
        </div>
    </div>

    </header>

<body>
    <section class="Contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>If you have any queries feel free to write</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Plumstead High Street,<br>Plumstead,Greenwich,<br>London</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>07474997767</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email-id</h3>
                        <p>sujalshrestha27@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email-id</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your message</span>
                    </div>
                    <div class="inputbox">
                        <input class="input-box" type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

<footer>
    <div class="row">

        <div class="footer-column">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>Lakedale Road</p>
            <p>Plumstead, Greenwich</p>
            <p>Plumstead High Street, London</p>
            <p class="email-id">Sujalshrestha27@gmail.com</p>
            <h4>07474997767</h4>
        </div>

        <div class="footer-column">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us <div class="underline"><span></span></div></h3>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
    <hr>
    <p class="copyright">2023 Sujriti &#169 All Rights Reserved</p>
</footer>










<style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #option {
        padding: 5px 10px;
        color: white;
        border-radius: 5px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 18px; 
        text-decoration: none;  
    }
    .secondnav{
        width: 100%;
        display: flex;
        height: 10vh;
        background-color: #0A1172;
        
    }
    .secondnav-title{
        display: flex;
        width: 40%;
        justify-content: center;
		align-items: center; 
    }
    .secondnav .secondnav-searchbar{
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 60px ;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    }

    .secondnav .secondnav-searchbar input{
		background-color: transparent;
		height: 100%;
		border: none;
		color: #000000;
		outline: none;
		padding: 0 10px;
		font-size: 20px;
		width: 350px;
        text-align: center;
	}
	.secondnav .secondnav-searchbar span{
		color: #FFA500;
		border-start-end-radius: 20px;
		border-bottom-right-radius: 20px;
		font-size: 20px;
		height: 20px;
		padding: 8px;
		position: relative;
		z-index: 1;
	}
	.secondnav .secondnav-searchbar span::after{
		height: 100%;
		width: 0%;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

    a{
        text-decoration: none;
        color: white;
        position: relative;
        margin-left: 40px;
        font-weight: 500;
    }

    a::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -6px;
        left: 0;
        background: white;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 1s;
    }
    a:hover:after{
        transform-origin: left;
        transform:scaleX(1)
    }
    .Contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        background-size: cover;
    }
    .Contact .content{
        max-width: 800px;
        text-align: center;
    }
    section .content{
        text-align: center;
        font-size: 30px;
    
    }
    .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
    }
    .contact .content p{
    font-weight: 300;
    color: #fff;
    }
    .container{
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 30px; 
    }
    .container .contactinfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactinfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactinfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactinfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #020202;
        flex-direction: column;
        font-weight: 300;
    }

    .container .contactinfo .box .text h3{
        font-weight: 500;
        color: #d45500;
    }
    .contactform{
        width: 40%;
        padding: 40px;
        background: white;
        box-shadow:  0 0 17px red;
        border-radius: 40px;
    }
    .contactform h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactform .inputbox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .contactform .inputbox input,
    .contactform .inputbox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactform .inputbox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactform .inputbox input:focus~span,
    .contactform .inputbox input:valid~span,
    .contactform .inputbox textarea:focus~span,
    .contactform .inputbox textarea:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
    }

    .contactform .inputbox input[type="submit"]{
        width: 100px;
        color: gray;
        border:none;
        border: solid lightcoral;;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    .inputbox .input-box:hover {
        background: #ee4807;
        color: white;
    }

    footer{
        width: 100%;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: white;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
        }

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-column{
    flex-basis: 25%;
    padding: 10px;
}
.underline{
    width: 100%;
    height: 2px;
    background: #3195d3;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}

.footer-column h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #FFA500;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
}

.footer-column .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: white;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
    </style>