<!DOCTYPE html>

<head>
    <title>
        Register
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bc7dbd9d5.js"crossorigin="anonymous"></script>
</head>


<header>
    <div class="secondnav">
        <div class="secondnav-title">
            <h2 id="option"><a href="index.html">Home</a></h2>
        </div>
        <div class="secondnav-title">
            <div class="secondnav-searchbar">
                <input type="text" placeholder="Search" name="search">
                <span class=" fa fa-search"></span>
            </div>
        </div>
        <div class="secondnav-title">
            <h2 id="option"><a href="productpage.html">All</a></h2>
                <h2 id="option"><a href="Aboutus.html">About</a></h2>
                <h2 id="option"><a href="contactus.html">Contact</a></h2>
                <h2 id="option"><a href="payment.html">Payment</a></h2>
                <h2 id="option"><a href="cart.html">Cart</a>
            </h2>
        </div>
    </div>
</header>

<body>
    <div class="box-content">
    <div class="container">
        <h1 class="form-title">Registration</h1>
        <form action="#">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="fullName">Full Name</label>
                    <input type="text"
                        id="fullName"
                        name="fullName"
                        placeholder="Enter Full Name"/>
                </div>
                <div class="user-input-box">
                    <label for="username">UserName</label>
                    <input type="text"
                        id="username"
                        name="username"
                        placeholder="Enter User Name"/>
                </div>
                <div class="user-input-box">
                    <label for="email">Email</label>
                    <input type="email"
                        id="email"
                        name="email"
                        placeholder="Enter Email"/>
                </div>
                <div class="user-input-box">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text"
                        id="phoneNumber"
                        name="phoneNumber"
                        placeholder="Enter Phone Number"/>
                </div>
                <div class="user-input-box">
                    <label for="password">Password</label>
                    <input type="password"
                        id="password"
                        name="password"
                        placeholder="Create Password"/>
                </div>
                <div class="user-input-box">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password"
                        id="confirmPassword"
                        name="confirmPassword"
                        placeholder="Confirm Password"/>
                </div>
            </div>
            <div class="gender-details-box">
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other">Other</label>
                </div>
            </div>
            <div class="form-submit-btn">
                <input type="submit" value="Register"> </div>
        </form>
    </div>
</div>
</body>

<footer>
    <div class="row">

        <div class="footer-column">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>Lakedale Road</p>
            <p>Plumstead, Greenwich</p>
            <p>Plumstead High Street, London</p>
            <p class="email-id">Sujalshrestha27@gmail.com</p>
            <h4>07474997767</h4>
        </div>
        <div class="footer-column">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Follow Us <div class="underline"><span></span></div></h3>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
    <hr>
    <p class="copyright">2023 Sujriti &#169 All Rights Reserved</p>
</footer>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #option {
        padding: 5px 10px;
        color: white;
        border-radius: 5px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 18px; 
        text-decoration: none;  
    }
    .secondnav{
        width: 100%;
        display: flex;
        height: 10vh;
        background-color: #0A1172;
        
    }
    .secondnav-title{
        display: flex;
        width: 40%;
        justify-content: center;
		align-items: center; 
    }
    .secondnav .secondnav-searchbar{
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 60px ;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    }

    .secondnav .secondnav-searchbar input{
		background-color: transparent;
		height: 100%;
		border: none;
		color: #000000;
		outline: none;
		padding: 0 10px;
		font-size: 20px;
		width: 350px;
        text-align: center;
	}
	.secondnav .secondnav-searchbar span{
		color: #FFA500;
		border-start-end-radius: 20px;
		border-bottom-right-radius: 20px;
		font-size: 20px;
		height: 20px;
		padding: 8px;
		position: relative;
		z-index: 1;
	}
	.secondnav .secondnav-searchbar span::after{
		height: 100%;
		width: 0%;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

    a{
        text-decoration: none;
        color: white;
        position: relative;
        margin-left: 40px;
        font-weight: 500;
    }

    a::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -6px;
        left: 0;
        background: white;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 1s;
    }
    a:hover:after{
        transform-origin: left;
        transform:scaleX(1)
    }

    .box-content{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 100%;
        max-width: 650px;
        background: white;
        padding: 28px;
        margin: 0 28px;
        border-radius: 10px;
        box-shadow:  0 0 17px red;
    }

    .form-title{
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 6px;
        color: black;
        text-shadow: 0 0 7px gray;
        border-bottom: solid 2px rgb(255, 78, 54);
    }

    .main-user-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
    }

    .user-input-box:nth-child(2n){
        justify-content: end;
    }
    .main-user-box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
    }

    .user-input-box label{
        width: 95%;
        color: rgb(79, 85, 83);
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0;
    }

    .user-input-box input{
        height: 40px;
        width: 95%;
        border-radius: 7px;
        outline: none;
        border: solid 1px gray;
        padding: 0 10px;
    }
    
    .gender-title{
        color: rgb(79, 85, 83);
        font-size: 24px;
        font-weight: 600;
        border-bottom: solid 2px rgb(255, 78, 54);
    }

    .gender-category{
        margin:15px 0;
        color: rgb(79, 85, 83);
    }
    .gender-category label{
        padding: 0 20px 0 5px;
    }
    .gender-category label,
    .gender-category input,
    .form-submit-btn input{
        cursor: pointer;
    }

    .form-submit-btn{
        margin-top: 40px;
    }

    .form-submit-btn input{
        display: block;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        border: solid 3px lightcoral;
        color: #555;
    }

    .form-submit-btn input:hover{
        background: #ee4807;
        color: white;
    }
    footer{
        width: 100%;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: white;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
        }

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-column{
    flex-basis: 25%;
    padding: 10px;
}
.underline{
    width: 100%;
    height: 2px;
    background: #3195d3;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}

.footer-column h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #FFA500;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
}

.footer-column .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: white;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
</style>