<!DOCTYPE html>
<head>
    <title>Beauty picks layout</title>
</head>
<header>
    <nav>
        <h2>Nav bar</h2>
    </nav>
</header>
<body>
    <div class="box">
    <div id="register-box">
        <h2>Registeration-box</h2>
    </div>
</div>
</body>
<footer>
    <div class="footer-bar">
        <h2>footer</h2>
    </div>
</footer>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    nav{
        width: 100%;
        height: 9vh;
        background-color: gray;
        text-align: center;
    }
    .box{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 100px;
        text-align: center;
        padding-bottom: 80px;

    }
    #register-box {
        background-color: gray;
        justify-content: center;
        height: 50vh;
    }
    .footer-bar{
        background-color: gray;
        height: 8vh;
        justify-content: center;
        text-align: center;
        padding-top: 20px;
    }
</style>