<!DOCTYPE html>
<head>
    <title>Login page layout</title>
</head>
<header>
    <nav>
        <h3>Navbar</h3>
    </nav>
</header>
<body>
    <div class="content">
        <div class="img">
            <h3>image</h3>
        </div>
        <div class="login">
            <h3>Login</h3>
        </div>
    </div>
</body>
<footer>
    <h3>footer</h3>
</footer>
</html>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    nav{
        width: 100%;
        height: 10vh;
        text-align: center;
        background-color: gray;
        padding-top: 10px;
        line-height: 40px;
        margin-bottom: 10px;
        font-size: 40px;
        }

    .content{
        width: 100%;
        height: 60vh;
        display: flex;
        gap: 10px;
        font-size: 40px;
    }
    .img{
        width: 60%;
        height: 60vh;
        background-color: bisque;
        text-align: center;
        justify-content: center;
    }
    .login{
        width: 40%;
        height: 60vh;
        background-color: grey;
        text-align: center;
        
    }
   
    footer{
        background-color: lightgrey;
        margin-top: 10px;
        height: 25vh;
        text-align: center;
        font-size: 40px;
    }
</style>