<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bc7dbd9d5.js" crossorigin="anonymous"></script>

    <title>
        Login Page
    </title>
</head>

<header>
<div class="secondnav">
    <div class="secondnav-title">
        <h2 id="option"><a href="D:\Exam assessment\Mainpage.html">Home</a></h2>
    </div>
    <div class="secondnav-title">
        <div class="secondnav-searchbar">
            <input type="text" placeholder="Search" name="search">
            <span class=" fa fa-search"></span>
        </div>
    </div>
    <div class="secondnav-title">
        <h2 id="option"><a href="D:\Exam assessment\productpage.html">All</a></h2>
        <h2 id="option"><a href="D:\Exam assessment\Aboutus.html">About</a></h2>
        <h2 id="option"><a href="D:\Exam assessment\contactus.html">Contact </a></h2>
        <h2 id="option"><a href="D:\Exam assessment\payment.html">Payment</a></h2>
        <h2 id="option"><a href="D:\Exam assessment\cart.html">Cart</a> </h2>            
    </div>
</div>
</header>


<body>
    
    <div class="container">
        <div class="body-pic-box">
            <img style="height: 100%; width: 100%;" src="./login.jpg">
        </div>
        <div class="box">
            <div class="login-box">
                <h2>Login</h2>
                <form>
                    <div class="user-login-box">
                        <input type="text" name="Username" required="please fill your username">
                        <label>Username</label>
                    </div>
                    <div class="user-login-box">
                        <input type="password" name="Password" required="please fill your Password">
                        <label>Password</label>
                    </div>
                    <div class="remember-forget">
                        <label><input type="checkbox">Remember me</label>
                        <a href="">Forget Password?</a>
                    </div>
                    <h3><input type="submit" value="login" class="login-user"></h3>
                </form>
                <div class="box-signup">
                    New member? <a href="">Register here</a>
                </div>
            </div>
        </div>
    </div>
</body>


<footer>
    <div class="row">
        <div class="footer-column">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>Lakedale Road</p>
            <p>Plumstead, Greenwich</p>
            <p>Plumstead High Street, London</p>
            <p class="email-id">Sujalshrestha27@gmail.com</p>
            <h4>07474997767</h4>
        </div>
        <div class="footer-column">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="D:\Exam assessment\Mainpage.html">Home</a></li>
                <li><a href="D:\Exam assessment\Aboutus.html">About Us</a></li>
                <li><a href="D:\Exam assessment\contactus.html">Contact Us</a></li>
                <li><a href="D:\Exam assessment\payment.html">Payment</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us <div class="underline"><span></span></div></h3>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
    <hr>
    <p class="copyright">2023 Sujriti &#169 All Rights Reserved</p>
</footer>



<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    
    .container{
         display: flex;
       width: 100%;
       justify-content: center;
       align-items: center;
    }
    #option {
        padding: 5px 10px;
        color: white;
        border-radius: 5px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 18px; 
        text-decoration: none;  
    }
    .secondnav{
        width: 100%;
        display: flex;
        height: 10vh;
        background-color: #0A1172;
        
    }
    .secondnav-title{
        display: flex;
        width: 40%;
        justify-content: center;
		align-items: center; 
    }
    .secondnav .secondnav-searchbar{
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 60px ;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    }

    .secondnav .secondnav-searchbar input{
		background-color: transparent;
		height: 100%;
		border: none;
		color: #000000;
		outline: none;
		padding: 0 10px;
		font-size: 20px;
		width: 350px;
        text-align: center;
	}
	.secondnav .secondnav-searchbar span{
		color: #FFA500;
		border-start-end-radius: 20px;
		border-bottom-right-radius: 20px;
		font-size: 20px;
		height: 20px;
		padding: 8px;
		position: relative;
		z-index: 1;
	}
	.secondnav .secondnav-searchbar span::after{
		height: 100%;
		width: 0%;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
    
    .body-pic-box{
        width: 70%;
        clip-path: polygon(17% 0, 100% 0%, 82% 100%, 0 100%);
    }
    .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    .login-box{
        position: relative;
        background-color: transparent;
        border-radius: 10px;
        padding: 50px;
        box-shadow:  0 0 17px red;
        overflow: hidden;
        
    }
    .login-box h2{
        font-size: 2.5rem;
        color: black;
        text-align: center;
        margin-bottom: 50px;
    }
    .user-login-box{
        position: relative;
    }

    .user-login-box input{
        width: 100%;
        padding: 10px 0;
        font-size: 1.2rem;
        color: #333;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 2px solid #ccc;
        outline: none;
        background-color: transparent;
        transition-duration:  all 0.3s ease;
    }
    .user-login-box label{
        position: absolute;
        top:0;
        left:0;
        padding: 10px 0;
        font-size: 1.2rem;
        color: rgb(79, 85, 83);
        letter-spacing: 1px;
        pointer-events: none;
        transition: all 0.3s ease ;
        transform: translateY(-17px);
    }

    .user-login-box input:focus ~ label, .user-login-box:valid~ label {
        transform: translateY(-30px);
        font-size: 1rem;
        color: rgb(255, 78, 54);
    }    
    .box-signup{
        text-align: center;
        margin-top: 50px;
        font-size: 1.2rem;
        color: #333;
    }
    .box-signup a{
        color: white;
        text-decoration: none;
    }
    .box-signup a{
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(197, 87, 47);
        border-radius: 30px;
        font-size: 1.2rem;
        text-decoration: none;
        overflow: hidden;
    }
    .login-user{
        width: 100%;
        height: 45px;
        border-radius: 3px;
        border: solid 3px lightcoral;
        color: #555;
        cursor: pointer;
        font-size: 1em;
        overflow: hidden;
    }
    .login-user:hover{
        background: #ee4807;
        color: white;
    }
    .remember-forget a  {
	position: relative;
	display: inline-block;
	padding: 5px 5px;
	background-color: rgb(197, 87, 47);
	border-radius: 30px;
	color: #fff;
	font-size: 1.2rem;
	text-decoration: none;
	overflow: hidden
}

a{
        text-decoration: none;
        color: white;
        position: relative;
        margin-left: 40px;
        font-weight: 500;
    }

    a::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -6px;
        left: 0;
        background: white;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 1s;
    }
    a:hover:after{
        transform-origin: left;
        transform:scaleX(1)
    }

footer{
        width: 100%;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: #fff;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
        }

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-column{
    flex-basis: 25%;
    padding: 10px;
}
.underline{
    width: 100%;
    height: 2px;
    background: #3195d3;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}

.footer-column h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #FFA500;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

.footer-column .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}    
</style>