<!DOCTYPE html>

<head>
    <title>
        Billing Address
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3bc7dbd9d5.js"
        crossorigin="anonymous"></script>
</head>

<header>
    <div class="secondnav">
        <div class="secondnav-title">
            <h2 id="option"><a href="D:\Exam assessment\Mainpage.html">Home</a></h2>
        </div>
        <div class="secondnav-title">
            <div class="secondnav-searchbar">
                <input type="text" placeholder="Search" name="search">
                <span class=" fa fa-search"></span>
            </div>
        </div>
        <div class="secondnav-title">
            <h2 id="option"><a href="D:\Exam assessment\productpage.html">All</a></h2>
            <h2 id="option"><a href="D:\Exam assessment\Aboutus.html">About</a></h2>
            <h2 id="option"><a href="D:\Exam assessment\contactus.html">Contact </a></h2>
            <h2 id="option"><a href="D:\Exam assessment\payment.html">Payment</a></h2>
            <h2 id="option"><a href="D:\Exam assessment\cart.html">Cart</a> </h2>            
        </div>
    </div>
    </header>


<body>
    <div class="container">
        <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title">Billing Address</h3>

                <div class="inputbox">
                    <span>Full Name:</span>
                    <input type="text" placeholder="Your name">
                </div>

                <div class="inputbox">
                    <span>Email:</span>
                    <input type="text" placeholder="Email address">
                </div>

                <div class="inputbox">
                    <span>Address:</span>
                    <input type="text" placeholder="Your address">
                </div>

                <div class="inputbox">
                    <span>county:</span>
                    <input type="text" placeholder="eg Greenwich">
                </div>

                <div class="flex">
                <div class="inputbox">
                    <span>Post-code:</span>
                    <input type="text" placeholder="eg SE18">
                </div>

                <div class="inputbox">
                    <span>Sort-code:</span>
                    <input type="text" placeholder="Your Sort-code">
                </div>
            </div>
            </div>

            <div class="row"></div>
            <div class="col">
                <h3 class="title">Payment</h3>

                <div class="inputbox">
                    <span>Card Accepted:</span>
                    <img style="height: 50px; width:100% ;" src="./pay-ment.png"  alt="">
                </div>

                <div class="inputbox">
                    <span>Name on card:</span>
                    <input type="text" placeholder="Your name on card">
                </div>

                <div class="inputbox">
                    <span>Card number:</span>
                    <input type="number" placeholder="Card number">
                </div>

                <div class="inputbox">
                    <span>Exp month:</span>
                    <input type="text" placeholder="eg april">
                </div>

                <div class="flex">
                <div class="inputbox">
                    <span>Expire year:</span>
                    <input type="number" placeholder="Card expire year">
                </div>

                <div class="inputbox">
                    <span>CVV:</span>
                    <input type="text" placeholder="CVV no">
                </div>
            </div>
            </div>
        </div>
        <input type="submit" value="Proceed to checkout" class="submit-btn">
    </form>
    </div>

</body>

<footer>
    <div class="footer-row">

        <div class="footer-column">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>Lakedale Road</p>
            <p>Plumstead, Greenwich</p>
            <p>Plumstead High Street, London</p>
            <p class="email-id">Sujalshrestha27@gmail.com</p>
            <h4>07474997767</h4>
        </div>

        <div class="footer-column">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="D:\Exam assessment\Mainpage.html">Home</a></li>
                <li><a href="D:\Exam assessment\Aboutus.html">About Us</a></li>
                <li><a href="D:\Exam assessment\contactus.html">Contact Us</a></li>
                <li><a href="D:\Exam assessment\payment.html">Payment</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us <div class="underline"><span></span></div></h3>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
    <hr>
    <p class="copyright">2023 Sujriti &#169 All Rights Reserved</p>
</footer>

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    #option {
        padding: 5px 10px;
        color: white;
        border-radius: 5px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 18px; 
        text-decoration: none;  
    }

    .secondnav{
        width: 100%;
        display: flex;
        height: 10vh;
        background-color: #0A1172;
        
    }
    .secondnav-title{
        display: flex;
        width: 40%;
        justify-content: center;
		align-items: center; 
    }
    .secondnav .secondnav-searchbar{
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 60px ;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    }

    .secondnav .secondnav-searchbar input{
		background-color: transparent;
		height: 100%;
		border: none;
		color: #000000;
		outline: none;
		padding: 0 10px;
		font-size: 20px;
		width: 350px;
        text-align: center;
	}
	.secondnav .secondnav-searchbar span{
		color: #FFA500;
		border-start-end-radius: 20px;
		border-bottom-right-radius: 20px;
		font-size: 20px;
		height: 20px;
		padding: 8px;
		position: relative;
		z-index: 1;
	}
	.secondnav .secondnav-searchbar span::after{
		height: 100%;
		width: 0%;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
    a{
        text-decoration: none;
        color: white;
        position: relative;
        margin-left: 40px;
        font-weight: 500;
    }

    a::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -6px;
        left: 0;
        background: white;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 1s;
    }
    a:hover:after{
        transform-origin: left;
        transform:scaleX(1)
    }

    
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        min-height: 100vh;
        padding-bottom: 70px;
        
    }
    .container form{
        padding: 20px;
        width: 700px;
        background-color: whitesmoke;
        box-shadow:  0 0 17px red;
    }
    .container form .row{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .container form .row .col{
       flex:0vmax;
    }
    .container form .row .col .title{
        font-size: 20px;
        color: rgb(107, 107, 107);
        padding-bottom: 5px;
        text-transform: uppercase;
    }

    .container form .row .col .inputbox{
        margin: 15px 0;
    }
    .container form .row .col .inputbox span{
        margin-bottom: 10px;
        display:block;
    }

    .container form .row .col .inputbox input{
        width: 100%;
        border: 1px solid #ccc;
        padding: 5px 5px;
        font-size: 15px;
        text-transform: none;
    }
    .container form .row .col .inputbox input{
        border: 1px solid #070707;

    }
    .container form .row .col .flex{
        display: flex;
        gap: 15px;
    }
    .container form .row .col .flex .inputbox{
        margin-top: 5px;
    }
    .container form .row .col .inputbox img{
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
    }
    .container form .submit-btn{
        width: 100%;
        padding: 12px;
        font-size: 17px;
        border-radius: 3px;
        border: solid lightcoral;
        color: #555;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 5px;
        cursor: pointer;
    }
    .container form .submit-btn:hover{
        background: #ee4807;
        color: white;
    }

footer{
        width: 100%;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: #fff;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
        }

.footer-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-column{
    flex-basis: 25%;
    padding: 10px;
}
.underline{
    width: 100%;
    height: 2px;
    background: #3195d3;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}

.footer-column h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #FFA500;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}

.footer-column .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
</style>