<!DOCTYPE html>
<head>
    <title>Payment layout</title>
</head>
<header>
    <div class="nav"><h2>Navigation bar/Searchbar</h2></div>
</header>
<body>
    <div class="paymt">
        <h2>payment box</h2>
    </div>
    
</body>
<footer>
    <div class="end">
        <h2>footer</h2>
    </div>
    
</footer>

<style>
    *{
        margin:0%;
        padding:0%;
        text-align: center;
    }

    .nav{
        width: 100%;
        height: 5vh;
        background-color: gray;
        
    }
    body{
        width: 100%;
    }

    .paymt {
        width: 60%;
        height: 70vh;
        text-align: center;
        transform: translate(33%, 0%);
        background-color: gray;
        margin-top: 10px;
        justify-content: space-between;
    }
    .paymt h2{
        transform: translate(0%, 32vh);
    }

    .end{
        height: 10vh;
        width: 100%;
        margin-top: 10px;
        background-color: gray;
    }
</style>