<!DOCTYPE html>
<head>
    <title>Product page layout</title>
</head>
<header>
    <nav>
        <h2>Nav bar</h2>
    </nav>
</header>
<body>
    <div class="product-container">
        <div class="products">
            <div class="row">
                <div class="colum">
                    <h2>Product-1</h2>
                </div>
                <div class="colum">
                    <h2>Product-2</h2>
                </div>
                <div class="colum">
                    <h2>Product-3</h2>
                </div>
            </div>
            <div class="row">
                <div class="colum">
                    <h2>Product-4</h2>
                </div>
                <div class="colum">
                    <h2>Product-5</h2>
                </div>
                <div class="colum">
                    <h2>Product-6</h2>
                </div>
            </div>
            <div class="row">
                <div class="colum">
                    <h2>Product-7</h2>
                </div>
                <div class="colum">
                    <h2>Product-8</h2>
                </div>
                <div class="colum">
                    <h2>Product-9</h2>
                </div>
            </div>
            <div class="btn">
                <h3>page no</h3>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer-bar">
        <h2>footer</h2>
    </div>
</footer>

<style>
    *{
        margin: 0%;
        padding: 0%;
    }

    nav{
        width: 100%;
        height: 6vh;
        background-color: gray;
        text-align: center;
        
    }
    .product-container{
        max-width: 1080px;
        margin: auto;
        height: 80vh;
        padding-left: 25px;
        padding-right: 25px;
        
    }
    .products{
        justify-content: space-between;
        margin: 30px auto 20px;
    
    }
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row .colum h2{
        text-align: center;
        padding-top: 40px;
    }
    .colum{
        flex-basis: 10%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        height: 100px;
        width: 50%;
        box-shadow: 0 0 7px black;
    }
    
    .btn{
        margin: 0 auto 80px;
        background-color: gray;
        height: 5vh;
        width: 20%;
        text-align: center;
        
    }
    .footer-bar{
        height: 10vh;
        width: 100%;
        text-align: center;
        background-color: gray;
    }

</style>